
spring.datasource.url=jdbc:mysql://localhost:3306/newExpense?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC


spring.datasource.username=newuser
spring.datasource.password=password

server.port=8082
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = vijaimurugan02@gmail.com
spring.mail.password =Sachin@10
spring.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

spring.mail.smtp.starttls.enable=true
